@import '../../styles/virables.scss';

.dropdown-guests {
    max-width: 20rem;
    min-width: 16.625rem;
    .label {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 0.75rem;
        line-height: 0.9375rem;
        text-transform: uppercase;
        color: $Dark-100;
        cursor: pointer;
    }
    .expression {
        margin-top: 0.3125rem;
        width: 100%;
        display: grid;
        grid-template-columns: auto 2.75rem;
        border: 0.0625rem solid rgba(31, 32, 65, 0.25);
        border-radius: 0.25rem;
        cursor: pointer;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 0.875rem;
        line-height: 1.125rem;
        color: $Dark-75;
        padding: 0.75rem 0 0.75rem 0.9375rem;
        user-select: none;
    }
    .icon-expand_more {
        font-size: 0.75rem;
        line-height: 0.75rem;
        color: $Dark-50;
        transform: rotate(-90deg);
        justify-self: center;
        align-self: center;
    }
    .container-parent {
        position: relative;
        max-width: 20rem;
        min-width: 16.625rem;
        z-index: 3;
    }
    .container-items-btns {
        position: absolute;
        width: 100%;
        padding: 0.4375rem 0.4375rem 0.75rem 0.9375rem;
        background: #FFFFFF;
        border-right: 0.0625rem solid $Dark-50;
        border-bottom: 0.0625rem solid $Dark-50;
        border-left: 0.0625rem solid $Dark-50;
        border-radius: 0 0 0.25rem 0.25rem;
        box-shadow: 0 0.625rem 1.25rem rgba(31, 32, 65, 0.05);
        display: none;
    }
    .items {
        display: grid;
        row-gap: 0.4375rem;
    }
    .item {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .item__title {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 0.75rem;
        line-height: 1.875rem;
        text-transform: uppercase;
        color: $Dark-100;       
    }
    .item__btns {
        display: grid;
        grid-template-columns: repeat(3, 1.875rem);
        grid-template-rows: 1.875rem;
    }
    .item__btn-dic, .item__btn-inc {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.125rem;
        line-height: 1.875rem;
        color: $Dark-50;
        border: 0.0625rem solid $Dark-25;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }
    .item__value {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 0.75rem;
        line-height: 1.875rem;
        text-align: center;
        text-transform: uppercase;
        color: $Dark-100;
    }
    .btns {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-top: 1.3125rem;
    }
    .btn-clear, .btn-apply {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 0.75rem;
        line-height: 0.9375rem;
        text-transform: uppercase;
        cursor: pointer;
    }
    .btn-clear {
        color: $Dark-50;
        display: none;
    }
    .btn-clear_active {
        display: block;
    }
    .btn-apply {
        color: $Purple;
        grid-column: 2 / 3;
    }
}
.dropdown-guests_active .expression {
    border: 0.0625rem solid $Dark-50;
    border-radius: 0.25rem 0.25rem 0 0;
}
.dropdown-guests_active .container-items-btns {
    display: block;
}