@import '../../styles/virables.scss';

/*
    1px - 0.063rem
    6px - 0.375rem
    7px - 0.438rem
    10px - 0.625rem
    12px - 0.75rem
    14px - 0.875rem
    15px - 0.938rem
    17px - 1.063rem
    20px - 1.25rem
    24px - 1.5rem
    105.69px - 6.606rem
    478px - 29.875rem
    540px - 33.75rem
    980px - 61.25rem
    1152px - 72rem
*/

.header {
    padding: 15px 10%;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    display: grid;
    grid-template-columns: max-content auto max-content;
    column-gap: 20px;
    .logo {
        min-width: 105.69px;
        height: auto;
    }
    @media(max-width: 980px) {
        .logo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    @media(max-width: 540px) {
        .logo {
            justify-self: center;
        }
    }
    .nav {
        display: grid;
        justify-content: end;
        align-content: center;
    }
    @media(max-width: 980px) {
        .nav {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
    @media(max-width: 540px) {
        .nav {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            justify-content: center;
        }
    }
    .nav__item-list {
        width: max-content;
        display: grid;
        grid-template-columns: repeat(5, max-content);
        column-gap: 20px;
    }
    @media(max-width: 478px) {
        .nav__item-list {
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(2, auto);
        }
    }
    .nav__item {
        list-style: none;
    }
    @media(max-width: 478px) {
        .nav__item:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .nav__item:nth-child(2) {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
        .nav__item:nth-child(3) {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }
        .nav__item:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        .nav__item:nth-child(5) {
            grid-column: 4 / 6;
            grid-row: 2 / 3;
        }
    }
    .nav__link {
        width: max-content;
        display: grid;
        text-decoration: none;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        padding: 7px 0 6px 0;
        color: $Dark-50;
    }
    .nav__link_active {
        font-weight: bold;
        color: $Dark-75;
    }
    .nav__link_dropdown {
        grid-template-columns: auto 24px;
    }
    .icon-expand_more {
        justify-self: center;
        align-self: center;
        transform: rotate(-90deg);
        font-size: 12px;
        line-height: 12px;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        column-gap: 20px;
    }
    @media(max-width: 1152px) {
        .buttons {
            justify-self: end;
            column-gap: 10px;
        }
    }
    @media(max-width: 980px) {
        .buttons {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }
    @media(max-width: 540px) {
        .buttons {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            justify-self: center;
        }
    }
    .name {
        align-self: center;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: $Dark-50;
        padding: 7px 0 6px 20px;
        border-left: 1px solid rgba(31, 32, 65, 0.1);
    }
    @media(max-width: 980px) {
        .name {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
        }
    }    
    @media(max-width: 540px) {
        .name {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            justify-self: center;
        }
    }
}
@media(max-width: 1152px) {
    .header {
        padding: 15px 5%;
        column-gap: 10px;
    }
}
@media(max-width: 980px) {
    .header {
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        gap: 10px;
    }
}
@media(max-width: 540px) {
    .header {
        padding: 15px 3%;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 476px) {
    .header {
        padding: 15px 1%;
    }
}