@import '../../styles/virables.scss';

.dropdown-guest-list {
  $block: &;

  width: 100%;
  position: relative;

  &__expression {
    position: relative;
    display: grid;
    grid-template-columns: auto 2.75rem;
    border: 0.063rem solid rgba(31, 32, 65, 0.25);
    border-radius: 0.25rem;
    background: #FFFFFF;
    cursor: pointer;
  }

  &__expression-text {
    padding: 0.8125rem 0 0.8125rem 0.9375rem;
    font-family: $PrimaryFontFamily;
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: $Dark-75;
  }

  &__icon {
    justify-self: center;
    align-self: center;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8125rem;
    line-height: 0.8125rem;
    color: $Dark-50;
    transform: rotate(-90deg);
  }

  &__input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  &__container {
    width: 100%;
    display: none;
    position: absolute;
    z-index: 2;
    box-sizing: border-box;
    padding: 0.4375rem 0.4375rem 0.4375rem 0.9375rem;
    background: #FFFFFF;
    border-right: 0.063rem solid $Dark-50;
    border-bottom: 0.063rem solid $Dark-50;
    border-left: 0.063rem solid $Dark-50;
    box-shadow: 0 0.625rem 1.25rem $Dark-5;
    border-radius: 0 0 0.25rem 0.25rem;
  }

  &#{$block}_active &__container {
    display: grid;
  }

  &#{$block}_active &__expression {
    border: 0.063rem solid $Dark-50;
    border-radius: 0.25rem 0.25rem 0 0;
  }

  &__item-list {
    display: grid;
    row-gap: 0.4375rem;
  }

  &__item {
    display: grid;
    grid-template-columns: auto repeat(3, 1.875rem);
    grid-template-rows: 1.875rem;
  }

  &__label {
    font-family: $PrimaryFontFamily;
    font-style: normal;
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 0.9375rem;
    text-transform: uppercase;
    color: #1F2041;
    align-self: center;
  }

  &__btn {
    background: #FFFFFF;
    border: 0.063rem solid $Dark-25;
    border-radius: 50%;
    font-family: $PrimaryFontFamily;
    font-style: normal;
    font-weight: normal;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: $Dark-50;
    cursor: pointer;
    outline: none;
  }

  &__btn:hover {
    border: 0.063rem solid $Dark-75;
    color: $Dark-50;
  }

  &__btn:focus {
    outline: 0.065rem solid $Dark-50;
    outline-offset: 0.25rem;
  }

  &__value {
    justify-self: center;
    align-self: center;
    font-family: $PrimaryFontFamily;
    font-style: normal;
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 0.9375rem;
    text-align: center;
    text-transform: uppercase;
    color: $Dark-100;
  }

  &__btns {
    margin-top: 0.8125rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  &__btn-clear,
  &__btn-apply {
    font-family: $PrimaryFontFamily;
    font-style: normal;
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 0.9375rem;
    text-transform: uppercase;
    color: $Primary;
    border: none;
    background: none;
    cursor: pointer;
  }

  &__btn-clear {
    display: none;
  }

  &__btn-clear_active {
    display: block;
  }

  &__btn-apply {
    grid-column: 2 / 3;
  }

  &__btn-clear:hover,
  &__btn-apply:hover {
    opacity: 0.5;
  }

  &__btn-clear:focus,
  &__btn-apply:focus {
    outline: 0.065rem solid $Dark-50;
    outline-offset: 0.25rem;
  }
}